spring.application.name=shoppingcartgateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8899
ribbon.ReadTimeout=6000
ribbon.SocketTimeout=6000
zuul.sensitiveHeaders.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
